# OpenAI API Key - https://platform.openai.com/overview | korp-mars
OPENAI_API_KEY='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'

# OpenAI API Key - https://platform.openai.com/overview | PERSONAL
# OPENAI_API_KEY='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'

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL | Default: https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models | Default: gpt-3.5-turbo
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=

# Timeout in milliseconds (optional). Which will also abort the underlying HTTP request | Default: 30000
TIMEOUT_MS=

# Rate Limit | Default: 0 (unlimited)
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

# Debug Mode | set 'true' to disable debug mode
DISABLE_DEBUG=false
