# OpenAI API Key - https://platform.openai.com/overview | korp-mars
OPENAI_API_KEY='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'

# OpenAI API Key - https://platform.openai.com/overview | PERSONAL
# OPENAI_API_KEY='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'

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJvbmVhY2Nlc3NiZDEwMkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1tYlpwZFprRDl3NDM4UlJadWU5RFBjRnAifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6ImF1dGgwfDYzZjVkNTgwY2QyMmFmMzk2ZDNjMDYxZiIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2NzkyOTY2NjEsImV4cCI6MTY4MDUwNjI2MSwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.ZI1FgVCps4tFWt1jKm-z3aNQbqhyQchZ5atgX3VfqoMxDqVkaU_buoXsG2hHhD4Js5ddH1GZpI2jjbtFJUHrXXRefVbXsktXt8MiepNCYv13pEHubTv19S5FWijjqdRW4myBqE-_E3quoyLkABC-8Rc-SujFLENMtdbVGFlsd_BSWKeVRizMd_FqvgK6vJSqVkXZ4b-e3Lf9rpRpMBvzhfOdCtZN_jvkHG3yAnzFjijrzGY4eG-4OD3X86knvHoICVA4n8tDugpwFyBrJX9tx0cttQ7usBGTDM0aZBlLuD9njVVTkRFPBQMOEfFrNV1IdZYhVv67OknNcCeiwAxHxg'

# OpenAI API Base URL | Default: https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models | Default: gpt-3.5-turbo
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=

# Timeout in milliseconds (optional). Which will also abort the underlying HTTP request | Default: 30000
TIMEOUT_MS=

# Rate Limit | Default: 0 (unlimited)
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

# Debug Mode | set 'true' to disable debug mode
DISABLE_DEBUG=false
